.btn{
	font-size:15px;
	font-weight:700;
	text-align:center;
	border:3px solid;
	border-radius:0px;
	background:transparent;
	padding:0.5em;
	display:inline-block;
	width:100%;
	font-family:FutureCity;
	COLOR: @red;

}


form .btn{
	width:auto;
	float:left;
}