.container{
	width:98%;
	margin:0 auto;
}


.row, .row-fluid {
  margin-left: -20px;
  *zoom: 1;

	&:before,
	&:after {
	  display: table;
	  content: "";
	  line-height: 0;
	}
	&:after {
	  clear: both;
	}

	[class*="span"] {
	  display: block;
	  width: 100%;
	  min-height: 30px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  float: left;
	  padding-left: 10px;
	  padding-right: 10px
	}
}



.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container,
.row-fluid {
  width: 100%;  
  max-width:@grid-max-width;  
   *zoom: 1;
}


.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .span@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}


