


.hp-hero{
	background-color:@yellow;
	h1{
		color:@pink;
		font-weight:700;
		font-size:90px;
		line-height:1.1em;
		max-width:1001px;
		margin:90px 0px 72px 68px;
		border-radius:0;
	}

	.btn{
		color:@pink;
		margin-left:72px;
		max-width:280px;
	}

	padding-bottom:75px;
}