.module-heading{
	background-color:#adadad;
	font-weight:300;
	font-size:20px;
}

.module-heading img{
  float:right;
  margin-top:10px;
  width: 20px;
}

.module-shallow .module-content:last-child{
	padding-bottom:15px;
}
.module-narrow	{
	background-color:#e0e0e0;

	.nav-item > a {
		color:@red;
		font-size:16px; 
		font-weight:100; 
		padding-left:30px;
		padding-right:25px;

		.count{
			float:right;
		}
	}

	.nav-item.active > a{
		color:#ffffff;
		background-color:@red;

		&:before{
			display:none;
		}
	}
}

.nav-facet{
	padding-top:1em;
}


.nav-facet .nav-item > a:hover:after, 
.nav-facet .nav-item.active > a:after{

	right:auto;
	left:5px;

}



.dataset-item {
	border-bottom: 1px solid #444444;
	padding-bottom:1em;
	margin-bottom:1em;
}	

.dataset-resources {
  //margin-top: 8px;
}
.dataset-resources li {
 // display: inline;
}

.dataset-info-title{
	
	text-transform:uppercase;
	font-weight:600;
  margin-bottom: 4px;
  margin-top: 0px;

}

.dataset-info-content{
	
	font-weight:100;
  margin-bottom: 20px;
  font-size: .9em;

}

.info-title{
	color:@red;
	text-transform:uppercase;
	font-weight:100;


}

.dataset-organisation{
	font-weight:100;
	font-size:15px;
	text-transform:uppercase;
	padding:0;
	margin:0;
	line-height:1.1em;
}


.dataset-heading,
.page-heading,
legend
{
	color:#ffffff;
	background-color:@red;

	
}


.dataset-heading,
.page-heading{
	font-weight:100;
	font-size:30px;
	padding:0.4em 0.6em;
  
}


.dataset-list-heading a{
	font-weight:400;
	font-size:30px;
	padding:0.1em 0em;
  color:#4d4d4d;
  
}

.dataset-info{
  margin-top:0px
}

.dataset-notes{
	font-weight:100;
}

.dataset-item{
	overflow:auto;
}

.dataset-heading,
.dataset-notes,
.dataset-organisation{
	//float:left;
}

.dataset-content{
	float:left;
	width:62%;
  padding-right:15px;
  text-align: justify;
  border-right: 1px solid #ddd;
}

.package-meta-info{
  float:right;
  width:38%;
}

.dataset-date-container,
.dataset-license-container,
.dataset-resources-container{
	float:left;
	padding-left:.8em;
  position:block;
  position:inline-block;
  width:100px;
}


.section-heading-red,
.page-heading-red,
legend
{
	color:#ffffff;
	background-color:@red;	
}


.section-heading-red,
.page-heading-red{
	font-weight:100;
	font-size:30px;
	padding:0.4em 0.6em;
  
}

.section-heading-light,
.page-heading-light,
legend
{
	color:#ffffff;
	background-color:@light-red;	
}


.section-heading-light,
.page-heading-light{
	font-weight:100;
	font-size:30px;
	padding:0.4em 0.6em;
  
}

legend{
//	background-color:desaturate(@red, 30%);
	background-color:#adadad;
	font-size:18px;
	font-weight:300;
	padding:0.5em 1.1em;
	//padding: 7px 25px;
	line-height:1em;
	font-size:20px;
}

// Resource list items

.resource-item-description{
  float:left;
  width:55%;
}

.resource-item-actions{
  float:left;
  width:45%;
}

.resource-item-actions img{
  display:inline-block;
  float:right;
  margin:-5px 15px 0 0;
}

.organization-title a{
  	font-weight:400;
  	padding:0.1em 0em;
    color:#4d4d4d;
}

.organization-description {
  float:left;
  // clear:both;
  
}

.organization-image {
  float:left;
  // clear:both;
}

.bulk-dataset-list{
  float:left;

  width:550px
}


.bulk-filter-list{
  float:right;
  width:290px;

}

.filters{
	padding-top:0px;
}

#waad-login-link{
	//margin-bottom:100px;
	display:block;
	float:left;

}


fieldset{
	background-color:#f7f7f7;
	margin-bottom:20px;
	padding-bottom:15px;
}



.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
 // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @green;
}
.label {
 
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.label:empty,
.badge:empty {
  display: none;
}
a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.label-important,
.badge-important {
  background-color: #b55457;
}
.label-important[href],
.badge-important[href] {
  background-color: #954143;
}
.label-warning,
.badge-warning {
  background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
.label-success,
.badge-success {
  background-color: #468847;
}
.label-success[href],
.badge-success[href] {
  background-color: #356635;
}
.label-info,
.badge-info {
  background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
  background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
  background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a;
}
.btn .label,
.btn .badge {
  position: relative;
  top: -1px;
}


.dataset-resources li a{
	text-transform:uppercase;
}


.breadcrumb{
	display:none;
}

/*

.label[data-format=html],
.label[data-format*=html] {
  background-color: #55a1ce;
}
.label[data-format=json],
.label[data-format*=json] {
  background-color: #ef7100;
}
.label[data-format=xml],
.label[data-format*=xml] {
  background-color: #ef7100;
}
.label[data-format=text],
.label[data-format*=text] {
  background-color: #74cbec;
}
.label[data-format=csv],
.label[data-format*=csv] {
  background-color: #dfb100;
}
.label[data-format=xls],
.label[data-format*=xls] {
  background-color: #2db55d;
}
.label[data-format=zip],
.label[data-format*=zip] {
  background-color: #686868;
}
.label[data-format=api],
.label[data-format*=api] {
  background-color: #ec96be;
}
.label[data-format=pdf],
.label[data-format*=pdf] {
  background-color: #e0051e;
}
.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  background-color: #0b4498;
}

*/

// Dataset page charts
#chart-container{
  margin-bottom: 10px;
}


.sidebar{
	// this is for the login page.
	padding-top:128px;
}

.filters section.module h2.module-heading {
    cursor: pointer;
    cursor: hand;
}
